<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Parametre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#00DAC3C3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/add"
            android:padding="5dp"
            android:text="Gestion de Categorie"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/list_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:divider="@color/colorPrimaryDark"
            android:entries="@array/gestioncat"
            android:paddingLeft="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#00DAC3C3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/add"
            android:padding="5dp"
            android:text="Gestion de Compte"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/list_compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:divider="@color/colorPrimaryDark"
            android:entries="@array/gestioncompte"
            android:paddingLeft="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#00DAC3C3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/add"
            android:padding="5dp"
            android:text="Autres"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/list_autres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:cacheColorHint="@color/colorPrimaryDark"
            android:divider="@color/colorPrimaryDark"
            android:entries="@array/autres"
            android:paddingLeft="20dp" />


    </LinearLayout>

</LinearLayout>