<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/IdRecycleView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvmois"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/aucune_depense"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif" />
</LinearLayout>